# MiniStoreBackEnd

./: Dockerfile  MiniStore.csproj  MiniStore.sln  Program.cs  README.md  appsettings.json
Context/: MiniStoreContext.cs
Controllers/: AccountsController.cs  CategoriesController.cs  CheckinCheckout.cs  Checkin_Checkout.cs  EmployeesController.cs  ImageController.cs  OrderController.cs  PayslipsController.cs  ProductsController.cs  RevenueController.cs  SalaryController.cs  VouchersController.cs  WorkShiftController.cs
Migrations/: 20230808155708_InitDb.Designer.cs  20230808155708_InitDb.cs  20230808162650_UpdateDb.Designer.cs  20230808162650_UpdateDb.cs  20230808164303_FixDb.Designer.cs  20230808164303_FixDb.cs  20230809013123_Update.Designer.cs  20230809013123_Update.cs  20230809031233_ChangeTablename.Designer.cs  20230809031233_ChangeTablename.cs  20230809083920_UpdateFixRole.Designer.cs  20230809083920_UpdateFixRole.cs  20230810110046_AddOrder.Designer.cs  20230810110046_AddOrder.cs  20230810110646_AddOrder2.Designer.cs  20230810110646_AddOrder2.cs  20230810110747_AddOrder3.Designer.cs  20230810110747_AddOrder3.cs  20230810110849_AddOrder4.Designer.cs  20230810110849_AddOrder4.cs  20230810111047_AddOrder5.Designer.cs  20230810111047_AddOrder5.cs  20230810112347_UpdateProduct.Designer.cs  20230810112347_UpdateProduct.cs  20230814173007_ChangeOrderDetail.Designer.cs  20230814173007_ChangeOrderDetail.cs  20230814173406_ChangeOrderDetail2.Designer.cs  20230814173406_ChangeOrderDetail2.cs  20230816030533_InitDb.Designer.cs  20230816030533_InitDb.cs  20230816152504_ChangeTables.Designer.cs  20230816152504_ChangeTables.cs  20230816165558_AddApprovalStatus.Designer.cs  (+40 more)
Models/: Account.cs  Category.cs  (+11 more)
(+8 files in other folders)
